<!DOCTYPE html>
<html>
<head>
    <title>About Semester Marks Prediction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url("static/folder/result_bg.jpg");
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: red;
    margin-top: 0;
}

h2 {
    color: red;
    margin-top: 30px;
}

p {
    margin-top: 0;
    color: #fff;
}

ol, ul {
    margin-top: 0;
    padding-left: 20px;
    color: #fff;
}

li {
    margin-bottom: 10px;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .container {
        padding: 10px;
    }
}
    </style>
</head>
{% include 'nav_bar.html' %}
<body>
    <h1>About Semester Marks Prediction</h1>
    <p>
        Welcome to the Semester Marks Prediction page! This page explains how we use machine learning to predict semester marks for students.
    </p>
    <h2>How it Works</h2>
    <p>
        Our system uses a machine learning model that is trained on historical data of student marks from previous semesters. The model learns from this data to make predictions about the marks a student is likely to achieve in the upcoming semester.
    </p>
    <h2>Features</h2>
    <p>
        Our machine learning model takes into account various features, such as the student's performance in previous semesters, the difficulty level of courses, attendance records, and other relevant factors. These features are used to make predictions about the student's marks in the next semester.
    </p>
    <h2>Accuracy and Limitations</h2>
    <p>
        It's important to note that while our machine learning model strives to provide accurate predictions, it may not always be 100% accurate. There are various factors that can affect a student's performance, and our model relies on historical data to make predictions, which may not always reflect the current circumstances. It's also important to understand that machine learning models are not capable of predicting the exact future outcomes, but rather provide estimations based on patterns learned from historical data.
    </p>
    <h2>Privacy and Data Security</h2>
    <p>
        We take privacy and data security seriously. The data provided by users for making predictions is treated with confidentiality and is not shared with any third parties. We also use industry-standard security measures to protect the data from unauthorized access or breaches.
    </p>
    <h2>Disclaimer</h2>
    <p>
        The predictions made by our machine learning model are not guaranteed to be accurate and should be used as an estimation only. It's always recommended to consult with qualified educators or advisors for academic guidance.
    </p>
    <h2>Contact Us</h2>
    <p>
        If you have any questions or concerns about our Semester Marks Prediction system, please feel free to contact us at <u>bharathikannan811@gmail.com</u>.
    </p>
</body>
</html>