<!DOCTYPE html>
<html>
<head>
    <title>Help - Semester Marks Prediction</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url("static/folder/result_bg.jpg");
        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: Red;
}

p {
color: #fff;
    margin-top: 0;
}

/* List Styles */
ol, ul {
    color: #fff;
    margin-top: 0;
    padding-left: 20px;
}

/* Contact Us Link Style */
a {
    color: #fff;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .container {
        padding: 10px;
    }
}
     </style>
</head>
  {% include 'nav_bar.html' %}
<body>
    <h1>Help - Semester Marks Prediction</h1>
    <h2>How to Use the Semester Marks Prediction</h2>
    <p>
        Our Semester Marks Prediction feature allows you to get an estimated prediction of your marks for the upcoming semester. Here's how you can use it:
    </p>
    <ol>
        <li>First register and login.Go to the "Predict Marks" page.</li>
        <li>Fill in the required fields with your marks from previous semesters.</li>
        <li>Click on the "Predict Marks" button to initiate the prediction process.</li>
        <li>Wait for the prediction to be calculated by our machine learning model.</li>
        <li>The predicted marks for the upcoming semester will be displayed on the screen.</li>
    </ol>
    <h2>Tips for Accurate Predictions</h2>
    <p>
        Here are some tips to keep in mind for obtaining more accurate predictions from our Semester Marks Prediction feature:
    </p>
    <ul>
        <li>Ensure that you provide accurate and up-to-date information about your marks from previous semesters.</li>
        <li>Make sure to input the correct data format (e.g., decimal numbers, percentages) as required by the input fields.</li>
        <li>Double-check your inputs before submitting the form to avoid errors in prediction.</li>
        <li>Understand that the predictions are estimations based on historical data and may not always reflect the current circumstances.</li>
        <li>Consider the limitations of machine learning models and use the predicted marks as a reference, not as a definitive outcome.</li>
    </ul>
    <h2>Contact Us</h2>
    <p>
        If you have any further questions, feedback, or need additional assistance, please feel free to contact us at [bharathikannan811@gmail.com].
    </p>
</body>
</html>