<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <style>
    body{
        background-image: url("static/folder/result_bg.jpg");
    }
    nav {
  background-color: #3a6daf;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  column-gap: 5px;
}

li {
  display: inline;
  margin-right: 10px;

}

li:nth-child(1) a {
  background-color: rgb(96, 49, 173);
}

li:nth-child(2) a {
  background-color: rgb(25, 156, 91);
}

li:nth-child(3) a {
  background-color: rgb(97, 19, 45);
}

a {
  text-decoration: none;
  color: #fff; /* set text color for all links to white */
  padding: 5px 10px; /* add some padding to make the links more clickable */
  border-radius: 5px; /* add rounded corners to the links */
}
a:hover {
    color: #666;
}
  </style>
  <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>

  <nav>
    <ul>

      <li><a href="theory-paper-cie"><b>THEORY MARKS-WITH CIE</b></a></li>
      <li><a href="theory-paper"><b>THEORY PAPER-WITH ALL INTERNAL MARKS</b></a></li>
      <li><a href="practical-paper"><b>PRACTICAL MARKS</b></a></li>
    </ul>
  </nav>

  <!-- Content of your webpage -->
  <section id="practical-paper">

    <!-- Add your content for Practical Paper section -->
  </section>

  <section id="theory-paper">

    <!-- Add your content for Theory Paper section -->
  </section>
</body>
</html>