<!DOCTYPE html>
<html>

<head>
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="styles.css">
  <style>
      body{
        background-image: url("static/folder/result_bg.jpg");
        background-size: cover;
      }
    </style>
</head>

<body>
  <nav>
    <ul>

      <li><a href="login">Login</a></li>
      <li><a href="register">Registration</a></li>
      <li><a href="about">About</a></li>
      <li><a href="help">Help</a></li>
    </ul>
  </nav>



  <script src="script.js"></script>
  <style>
    nav {
  background-color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
  </style>
</body>

</html>