<!DOCTYPE html>
<html>
<head>
  <title>Test Marks Input</title>
  <style>
    /* CSS code for styling the webpage */
    body {
      font-family: Arial, sans-serif;

      background-image: url("static/folder/result_bg.jpg");
      background-size: cover;

      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: transparent;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #fff;
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #c01414;
      border-radius: 3px;
      background-color: #ababad;
    }

    input[type="submit"] {
      display: block;
      margin: 0 auto;
      background-color: #0e62bd;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    input[type="submit"]:hover {
      background-color: #0369d6;
    }
  </style>
</head>
<body>
  {% include 'nav_bar2.html' %}
  <h1>Enter Test Marks</h1>
  <form action="/process" method="POST">
    <label for="test1">ASSIGNMENT:</label>
    <input type="number" id="test1" name="test1" required><br>
    <label for="test2">MOODLE 1:</label>
    <input type="number" id="test2" name="test2" required><br>
    <label for="test3">MOODLE 2:</label>
    <input type="number" id="test3" name="test3" required><br>
    <label for="test4">CIE 1:</label>
    <input type="number" id="test4" name="test4" required><br>
    <label for="test5">CIE 2:</label>
    <input type="number" id="test5" name="test5" required><br>
    <label for="test6">CIE 3:</label>
    <input type="number" id="test6" name="test6" required><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>