<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url("static/folder/result_bg.jpg");
        }
        h1 {
            text-align: center;
            color: #fefffe;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #f3e9e9;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    {% include 'nav_bar.html' %}
    <h1>Registration Form</h1>
    <form method="post" action="/register">
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Register">
    </form>




</body>
</html>