<!DOCTYPE html>
<html>
<head>
  <title>Result</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-image: url("static/folder/result_bg.jpg");
        background-size: cover;
      }
    </style></head>
<body>
  <div class="container">
    <h1 class="title"><b><u>RESULT</u></b></h1>
    <div class="result-container">
      <div class="result-label"><h4>{{name}}</h4></div>
      <div class="result-value"><h4>{{ result }}</h4></div>

    </div>
  </div>
  <style>

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;

}

/* Styles for the title */
.title {
  font-size: 36px;
  margin-bottom: 30px;
  margin-top:50px;
  color: #fff;
}

/* Styles for the result container */
.result-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #333;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Styles for the result label */
.result-label {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styles for the result value */
.result-value {
  font-size: 48px;
  font-weight: bold;
}
.parent-container {

  display:flex;
  justify-content:center;
  align-items:center;

}
.button {

  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  margin-up: 50;
  text-decoration: none;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height:50pv;
}


  </style>
  <div class="parent-container">
  <a href="inputs" class="button">OK</a>
  </div>
</body>
</html>
